#
#Thu Sep 17 15:03:11 CEST 2020
task-tag-projects-already-scanned=TEST_INSTALL,.JETEmitters,GIT_PROJET_2,TEST_RECUP_GIT_NOUVEAU_PROJET,TEST_GIT,TEST_RECUP_GIT_NOUVEAU_PROJET_ROUTINES,GIT_PROJET_2_ROUTINES,TEST_RECUP_GIT_NOUVEAU_PROJET_NOTEJOB_0.1,TEST_RECUP_FROM_GIT
