#
#Tue Sep 22 17:10:55 CEST 2020
task-tag-projects-already-scanned=TEST_INSTALL,.JETEmitters,GIT_PROJET_2,TEST_RECUP_GIT_NOUVEAU_PROJET,TEST_GIT,TEST_RECUP_GIT_NOUVEAU_PROJET_ROUTINES,TEST_RECUP_GIT_NOUVEAU_PROJET_NOTEJOB_0.1,TEST_RECUP_FROM_GIT
